;///////////////////////////////////////////////////////////////////////////////
;// OneFileCMS Language Settings

LANGUAGE = "German"

;Übersetzungen:
;==============
;Move=Verschieben
;Directory or Folder=Ordner
;Create=erstellen
;Log In=anmelden
;Log out=abmelden
;reset=zurücksetzen
;session=sitzung
;expired=abgelaufen
;button: knopf
;Anrede: Sie

Upload_File = "Datei heraufladen"
New_File    = "Datei erstellen"
Ren_Move    = "Umbenennen/Verschieben"
Ren_Moved   = "Umbenannt/Verschoben"
New_Folder  = "Neuer Ordner"
Ren_Folder  = "Ordner umbenennen/verschieben"
Del_Folder  = "Ordner löschen"

Admin  = "Konfiguration"
Enter  = "Eintreten"
Edit   = "Bearbeiten"
Close  = "Schließen"
Cancel = "Abbrechen"
Upload = "Heraufladen"
Create = "Erstellen"
Copy   = "Kopieren"
Copied = "Kopiert"
Rename = "Umbenennen"
Delete = "Löschen"
DELETE = "LÖSCHEN"
File   = "Datei"
Folder = "Ordner"

Log_In  = "Anmelden"
Log_Out = "Abmelden"
Hash    = "Hash"
Generate_Hash = "Hash generieren"

save_1      = "Speichern"
save_2      = "ÄNDERUNGEN SPEICHERN!"
reset       = "Zurücksetzen - Änderungen verwerfen"
Wide_View   = "Breitenadaptierte Ansicht"
Normal_View = "Normale Ansicht"

on_      = "läuft unter"

verify_msg_01 = "Sitzung abgelaufen."
verify_msg_02 = "UNGÜLTIGE DATENSENDUNG"

get_get_msg_01 = "Die Datei wurde nicht gefunden:"

check_path_msg_01 = "Das Verzeichnis wurde nicht gefunden: "

ord_msg_01 = "Eine Datei mit demselben Namen existiert bereits im Zielverzeichnis."
ord_msg_02 = "Speichern als"

show_img_msg_01 = "Die Bilddarstellung entspricht ~"
show_img_msg_02 = "% der wahren Größe (W x H = "

hash_h2 = "Generate a Password Hash"
hash_txt_01 = "There are two ways to change your OneFileCMS password:"
hash_txt_02 = "1) Use the $PASSWORD config variable to store your desired password, and set $USE_HASH = 0 (zero)."
hash_txt_03 = "2) Or, use $HASHWORD to store the hash of your password, and set $USE_HASH = 1."
hash_txt_04 = "Keep in mind that due to a number of widely varied considerations, this is largely an academic excersize. That is, take the idea that this adds much of an improvement to security with a grain of cryptographic salt.	However, it does eleminate the storage of your password in plain text, which is a good thing."
hash_txt_05 = "Anyway, to use the $HASHWORD password option:"
hash_txt_06 = "Type your desired password in the input field above and hit Enter."
hash_txt_07 = "The hash will be displayed in a yellow message box above that."
hash_txt_08 = "Copy and paste the new hash to the $HASHWORD variable in the config section."
hash_txt_09 = "Make sure to copy ALL of, and ONLY, the hash (no leading or trailing spaces etc)."
hash_txt_10 = "A double-click should select it..."
hash_txt_11 = "Make sure $USE_HASH is set to 1 (or true)."
hash_txt_12 = "When ready, logout and login."
hash_txt_13 = "You can use OneFileCMS to edit itself.  However, be sure to have a backup ready for the inevitable ytpo..."
hash_txt_14 = "For another small improvement to security, change the default salt and/or method used by OneFileCMS to hash the password (and keep \'em secret, of course).  Remever, every little bit helps..."

hash_msg_01 = "Passwort: "
hash_msg_02 = "Hash    : "

login_h2 = "Anmelden"
login_txt_01 = "Benutzername:"
login_txt_02 = "Password:"

login_msg_01a = "Es wurden "
login_msg_01b = " ungültige Anmeldversuche gezählt."
login_msg_02a = "Bitte warten Sie "
login_msg_02b = "Sekunden, um es erneut zu probieren."
login_msg_03  = "UNGÜLTIGER ANMELDEVERSUCH #"

edit_notes_00  = "ANMKERUNG:"
edit_note_01a = "Denken Sie immer daran: Ihre "
edit_note_01b = " ist "
edit_note_02 = "Speichern Sie Änderungen bevor der Countdown abläuft, oder die Änderungen sind verloren!"
edit_note_03 = "Einige Browser (wie zum Beispiel Chrome) zeigen eventuell nicht den richtigen Dateistatus an, wenn man die Vor- und Zurückknöpfe verwendet. Zum Korrigieren offensichtlich falscher Angaben drücken Sie in so einem Fall bitte den \"Neu laden\"-Knopf."
edit_note_04 = "Die XSS-Filter des Chrome Browsers deaktivieren möglicherweise einige JavaScript-Funktionen, wenn diese in einem gewissen Kontext auftreten. Das kann sich auf einige Features des OneFileCMS auswirken. Trotzdem können solche Dateien bearbeitet und gespeichert werden. Allerdings bleibt die Hintergrundfarbe immer gleich; Änderungen an der Datei werden sonst mit wechselnden Hintergrundfarben (rot und grün) dargestellt."

edit_h2_1 = "Viewing: "
edit_h2_2 = "In Bearbeitung: "
edit_txt_01 = "Unbekannter Dateityp oder keine Textdatei. Bearbeitungsmöglichkeit ausgeschalten."
edit_txt_02 = "File possibly contains an invalid character. Edit and view disabled."
edit_txt_03 = "htmlspecialchars() returned and empty string from what may be an otherwise valid file."
edit_txt_04 = "This behavior can be inconsistant from version to version of php."

too_large_to_edit_01a = "Bearbeitungsfunktion deaktiviert. Dateigröße > "
too_large_to_edit_01b = " bytes."
too_large_to_edit_02 = "Einige Browser (wie zum Beispiel der Internet Explorer) bleiben stecken oder werden instabil, sobald größere Textmengen in einer HTML <textarea> bearbeitet werden."
too_large_to_edit_03 = "Die Einstellung $MAX_EDIT_SIZE im Konfigurationsbereich des OneFileCMS kann nach den Erfordernissen angepaßt werden."
too_large_to_edit_04 = "Mittels einfachem Trial & Error kann das optimale Limit für einen bestimmten Browser und Computer festgestellt werden."

too_large_to_view_01a = "View disabled. Filesize > "
too_large_to_view_01b = " bytes."
too_large_to_view_02 = "Click the the file name above to view as normally rendered in a browser window."
too_large_to_view_03 = "Adjust $MAX_VIEW_SIZE in the configuration section of OneFileCMS as needed."
too_large_to_view_04 = "(The default value for $MAX_VIEW_SIZE is completely arbitrary, and may be adjusted as desired.)"

meta_txt_01 = "Dateigröße: "
meta_txt_02 = " Bytes."
meta_txt_03 = "Zuletzt aktualisiert am/um: "

edit_msg_01 = "Die Datei wurde gespeichert: "
edit_msg_02 = "Bytes geschrieben."
edit_msg_03 = "Bei dem Versuch die Datei zu speichern trat ein Fehler auf."

upload_h2 = "Upload File"
upload_txt_01 = "  per upload_max_filesize in php.ini."
upload_txt_02 = "per post_max_size in php.ini"
upload_txt_03 = "Note: Maximum upload file size is: "

upload_err_01a = "Error 1: File too large.  "
upload_err_01b = " (From php.ini)"
upload_err_02a = "Error 2: File too large.  "
upload_err_02b = " (From OneFileCMS)"
upload_err_03  = "Error 3: The uploaded file was only partially uploaded."
upload_err_04  = "Error 4: No file was uploaded."
upload_err_05  = "Error 5:"
upload_err_06  = "Error 6: Missing a temporary folder."
upload_err_07  = "Error 7: Failed to write file to disk."
upload_err_08  = "Error 8: A PHP extension stopped the file upload."

upload_msg_01 = "No file selected for upload."
upload_msg_02 = "Destination folder does not exist: "
upload_msg_03 = "Upload cancelled."
upload_msg_04 = "Uploading: "
upload_msg_05 = "Upload successful! "
upload_msg_06 = "Upload failed: "

new_file_h2 = "New File"
new_file_txt_01 = "File will be created in the current folder.  "
new_file_txt_02 = "Some invalid characters are: "

new_file_msg_01 = "New file not created:"
new_file_msg_02 = "Name contains invalid character(s): "
new_file_msg_03 = "New file not created - no name given"
new_file_msg_04 = "File already exists: "
new_file_msg_05 = "Created file:"
new_file_msg_06 = "Error - new file not created:"

CRM_txt_01  = "To move a file or folder, change the path/to/folder/or_file. The new location must already exist."
CRM_txt_02  = "Old name:"
CRM_txt_03  = "New name:"

CRM_msg_01 = " Error - new parent location does not exist:"
CRM_msg_02 = " Error - source file does not exist:"
CRM_msg_03 = " Error - target filename already exists:"
CRM_msg_04 = " to "
CRM_msg_05a = "Error during "
CRM_msg_05b = " from the above to the following:"

delete_h2 = "Datei löschen"
delete_txt_01 = "Sind Sie sicher?"

delete_msg_01 = "Deleted file:"
delete_msg_02 = "Error deleting "

new_folder_h2 = "Neuer Ordner"
new_folder_txt_1 = "Der neue Ordner wird als Unterordner des aktuellen Ordners angelegt.  "
new_folder_txt_2 = "Ungültige Zeichen für Ordnernamen sind: "

new_folder_msg_01 = "Der Ordner konnte nicht erstellt werden:"
new_folder_msg_02 = "Der Name enthält ungültige Zeichen: "
new_folder_msg_03 = "Es wurde kein Ordner erstellt, da kein Name dafür eingegeben wurde."
new_folder_msg_04 = "Der Ordner besteht bereits: "
new_folder_msg_05 = "Created folder:"
new_folder_msg_06 = "Fehler - der Ordner konnte nicht erstellt werden: "

delete_folder_h2 = "Delete Folder"
delete_folder_txt_01 = "Are you sure?"

delete_folder_msg_01 = "Der Ordner ist nicht leer.   Bevor ein Ordner gelöscht werden kann, muss er geleert werden."
delete_folder_msg_02 = "Deleted folder:"
delete_folder_msg_03 = "an error occurred during delete."

page_title_login      = "Anmelden"
page_title_hash       = "Hash Page"
page_title_edit       = "Datei bearbeiten/betrachten"
page_title_upload     = "Datei heraufladen"
page_title_new_file   = "Neue Datei"
page_title_copy       = "Datei kopieren"
page_title_ren        = "Datei umbenennen"
page_title_del        = "Datei löschen"
page_title_folder_new = "Neuer Ordner"
page_title_folder_ren = "Ordner umbenennen/verschieben"
page_title_folder_del = "Ordner löschen"

session_expired = "SITZUNG ABGELAUFEN"
unload_unsaved  = "               Unsaved changes will be lost!"
confirm_reset   = "Reset file and loose unsaved changes?"

OFCMS_requires  = "OneFileCMS requires PHP5 to operate. Tested on versions 5.2.17, 5.3.3 & 5.4"

logout_msg       = "Sie wurden erfolgreich abgemeldet."
folder_del_msg   = "Folder not empty.   Folders must be empty before they can be deleted."
upload_error_01a = " Upload Error.  Total POST data (mostly filesize) exceeded post_max_size = "
upload_error_01b = " (from php.ini)"
edit_caution_01  = "ACHTUNG "
edit_caution_02  = " You are editing the active copy of OneFileCMS - BACK IT UP & BE CAREFUL !!"

time_out_txt = "Automatischer Sitzungsstopp in:"
